APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:h6bFPgRy3boEeAKXScvqhlz7PJX3edprbHsKH/TAoLw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abdoo_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=debug